//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.24.09.d
-RUNMODE
../../00_src/xor_gate.sv
../../00_src/half_adder_1b.sv
../../00_src/full_adder_1b.sv
../../00_src/cla_3b.sv
../../00_src/cla_4b.sv
../../00_src/adder_signed_24b.sv
../../00_src/adder_signed_18b.sv
../../00_src/booth_shifted_product.sv
../../00_src/wallace_tree.sv
../../00_src/multiplier_booth_wallace_9core.sv
../../00_src/tap_3x3_4lane.sv
../../01_tb/tb_tap_4lane.sv
-sv
-CDSLIB
./xcelium.d/run.lnx8664.24.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.24.09.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.24.09.d/xllibs
-ALLOWUNBOUND
