#e1(02Apr2026:20:58:15): source ./xcelium.d/env.d/env.history.02Apr2026_20_58_15
s1(02Apr2026:20:58:15):  xrun -f filelist_pure_quat_conv2d_3x3_core_full.f +rw+access -sv 
#e2(02Apr2026:21:17:02): source ./xcelium.d/env.d/env.history.02Apr2026_21_17_02
s2(02Apr2026:21:17:02):  xrun -f filelist_pure_quat_conv2d_3x3_core_full.f +rw+access -sv 
#e3(07Apr2026:16:56:30): source ./xcelium.d/env.d/env.history.07Apr2026_16_56_30
s3(07Apr2026:16:56:30):  xrun -f filelist_pure_quat_conv2d_3x3_core_full.f -sv +access+rw 
#e4(21Apr2026:22:38:49): source ./xcelium.d/env.d/env.history.21Apr2026_22_38_49
s4(21Apr2026:22:38:49):  xrun -f filelist_pure_quat_conv2d_3x3_core_full.f +access+rw -sv 
#e5(21Apr2026:22:48:31): source ./xcelium.d/env.d/env.history.21Apr2026_22_48_31
s5(21Apr2026:22:48:31):  xrun -f filelist_pure_quat_conv2d_3x3_core_full.f +access+rw -sv 
#e6(21Apr2026:22:50:23): source ./xcelium.d/env.d/env.history.21Apr2026_22_50_23
s6(21Apr2026:22:50:23):  xrun -f filelist_pure_quat_conv2d_3x3_core_full.f +access+rw -sv 
